# The_Truth_App

./: README  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gokulrajendran/thetruth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokulrajendran/thetruth/: AddClientDemo.java  DemoActivity.java  ForegroundService.java  MainActivity.java  MyAreaDemo.java  MyListAdapter.java  MyListData.java  ProfileActivity.java  TrackServiceDemo.java  Window.java
app/src/main/res/layout/: activity_add_client_demo.xml  activity_demo.xml  activity_main.xml  activity_my_area_demo.xml  activity_profile.xml  activity_track_service_demo.xml  layout_ask_permission.xml  list_item.xml  popup_window.xml  socialmedia_icons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokulrajendran/thetruth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
