<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/lin1"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/personicon"
                android:layout_height="wrap_content">

            </de.hdodenhof.circleimageview.CircleImageView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Hey, Social Worker"
            android:gravity="center"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="512px"
            android:layout_height="512px"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/truthlogo">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/trackServiceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRACK SERVICE">

            </Button>

            <Button
                android:id="@+id/addClientBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD CLIENT">

            </Button>

            <Button
                android:id="@+id/myAreaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY AREA">

            </Button>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>